BASE_URL=http://localhost:3000/
#BASE_URL=https://gadget-storebd.vercel.app/

#NEXT_PUBLIC_BASE_URL=https://gadget-storebd.vercel.app/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

MONGODB_URI=mongodb+srv://gadget-storebd:WJqb12kP4tHYGEB2@cluster0.nswkl.mongodb.net/lws-kart?retryWrites=true&w=majority